{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": "Teste de ConnectionString",

  // HH:MM
  // Exemplo: 20:30
  "InitServiceTimeSpanUTC": "18:54"
}
